MONGODB_URL= "mongodb+srv://tyagiyash097:yashtyagi@cluster0.velsf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5001
JWT_SECRET ="jwt_secret"
#yashtyagi
NODE_ENV ="development"

CLOUDINARY_CLOUD_NAME= "dkggff1oa"
CLOUDINARY_API_KEY="962775839876751"
CLOUDINARY_API_SECRET="IX4_b9m1WEv0U-_xpioPIQqUybg"